{
    "name": "OneYearLater.UI",
    "rootNamespace": "",
    "references": [
        "ThirdParty",
        "UniTask",
        "UniTask.DOTween",
        "DOTween.Modules",
        "NaughtyAttributes.Core",
        "LeanCommon",
        "LeanTouch",
        "Unity.TextMeshPro",
        "OneYearLater.Management",
        "OneYearLater.Global",
        "OneYearLater.Utilities"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}