{
    "name": "OneYearLater.ExternalStorages",
    "rootNamespace": "",
    "references": [
        "GUID:d3291a5bbecad8a429c65a70cac5d476",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:33a987035f3377f4a97dd44c35525d18",
        "GUID:22050d905e45c2446924aeebccbfaeb7",
        "GUID:3493e9cea28e0f440bb51af08f2a35e3"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}